allprojects {
    //Add configuration here
    group = 'top.hardest.businessworks'
    version = '1.0'



    //定义目录结构
    apply plugin: 'java'
    sourceSets {
        main {
            java {
                srcDirs = ['src/main/java','src/main/test']
            }
            resources {
                srcDirs = ['src/main/resources', 'src/test/resources']
            }
        }
    }




}


subprojects {
    apply plugin: 'java'



    [compileJava,compileTestJava,javadoc]*.options*.encoding = "UTF-8"

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://jfrog.nutz.cn/artifactory/snapshots" }
        maven { url "https://mvnrepository.com/artifact/org.ujmp/ujmp-core" }
        maven { url "http://maven.oschina.net/content/groups/public/"}
        maven { url "http://maven.oschina.net/content/repositories/thirdparty/"}
    }



    repositories {
        mavenCentral()
    }


    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }



    task mkdirs << {
        sourceSets*.java.srcDirs*.each { it.mkdirs() }
        sourceSets*.resources.srcDirs*.each { it.mkdirs() }
    }


}

//核心模块
project(':platform-common') {
    dependencies{

        //guava

        //lombok
        compile group: 'org.projectlombok', name: 'lombok', version: "1.16.8"
        //log4j
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.5'
        compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version:'2.5'

        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile group: 'org.assertj', name: 'assertj-core', version:'1.5.0'
        testCompile 'org.mockito:mockito-all:1.10.19'

    }
}